Viewer/MainWindow.xaml

<Window x:Class="Spherical360Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pmg="clr-namespace:Petzold.Media3D;assembly=Petzold.Media3D"
        xmlns:local="clr-namespace:Spherical360Viewer"
        mc:Ignorable="d"
        Title="Spherical 360 Viewer"
        MouseDown="MouseDownHandler" MouseUp="MouseUpHandler" MouseMove="MouseMoveHandler" MouseWheel="MouseWheelHandler" TouchDown="Window_TouchDown" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid  Width="2000" Height="1300">
        <Viewport3D x:Name="Viewer" Cursor="Hand">
            <pmg:Sphere x:Name="Wall" Slices="256" Radius="100" Center="0 0 0">
                <pmg:Sphere.BackMaterial>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush x:Name="WallImage">
                                <ImageBrush.Transform>
                                    <ScaleTransform  ScaleX="1.0001" ScaleY="1" />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </pmg:Sphere.BackMaterial>
                <pmg:Sphere.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="Pan" Axis="0 1 0" Angle="180" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </pmg:Sphere.Transform>
            </pmg:Sphere>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#FFFFFF" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="CameraPerspective" Position="0 0 0" UpDirection="0 1 0" FieldOfView="90">
                    <PerspectiveCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="Pitch" Axis="1 0 0" Angle="0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
        <Grid Background="White" x:Name="DownloadProgressContainer">
            <ProgressBar x:Name="DownloadProgress" Minimum="0" Maximum="100" Value="0" Margin="20,0,20,0" Height="40" />
            <TextBlock x:Name="DownloadProgressText" TextAlignment="Center" Margin="30,0,30,0" Height="14">0%</TextBlock>
        </Grid>
    </Grid>
</Window>
